
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mlcommons-science.github.io/meetings/2025-04-16-meeting/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>April 16, 2025 - MLCommons Science</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#april-16-2025" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <header class="md-header">
  <div class="md-header__inner">
    <!-- Left: Logo and Title -->
    <div class="header-left">
      <a href="https://mlcommons.org" class="md-header__logo-link">
        <img src="https://mlcommons.org/wp-content/themes/mlcommons/build/img/ML-Commons-Logo.svg" alt="MLCommons Science" class="md-header__logo">
      </a>
      <a href="https://mlcommons.org/working-groups/research/science/" class="mlcommons-site-title-link">
        <span class="mlcommons-site-title">Science</span>
      </a>
    </div>

    <!-- Center: Navigation -->
    <nav class="header-center-nav">
      <ul class="md-nav__list">
        <li class="md-nav__item">
          <a href="/" class="md-nav__link ">Home</a>
        </li>
        <li class="md-nav__item">
          <a href="/about" class="md-nav__link ">About</a>
        </li>
        <li class="md-nav__item">
          <a href="/blog" class="md-nav__link ">Blog</a>
        </li>
        <li class="md-nav__item">
          <a href="/meetings" class="md-nav__link ">Meetings</a>
        </li>
        <li class="md-nav__item">
          <a href="/presentations" class="md-nav__link ">Presentations</a>
        </li>
        <li class="md-nav__item">
          <a href="/papers" class="md-nav__link ">Papers</a>
        </li>
        <li class="md-nav__item">
          <a href="/others" class="md-nav__link ">Other</a>
        </li>
        <li class="md-nav__item">
          <a href="/people" class="md-nav__link ">People</a>
        </li>
      </ul>
    </nav>

    <!-- Right: Search and Menu -->
    <div class="header-right">
      <div class="md-header__search">
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      </div>
      <button class="md-header__menu-toggle">
        <span class="md-header__menu-icon"></span>
      </button>
    </div>
  </div>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MLCommons Science" class="md-nav__button md-logo" aria-label="MLCommons Science" data-md-component="logo">
      
  <img src="https://mlcommons.org/wp-content/themes/mlcommons/build/img/ML-Commons-Logo.svg" alt="logo">

    </a>
    MLCommons Science
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meetings
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../presentations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Papers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../others/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Others
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../people/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    People
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#april-16-2025" class="md-nav__link">
    <span class="md-ellipsis">
      
        April 16, 2025
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="April 16, 2025">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#present" class="md-nav__link">
    <span class="md-ellipsis">
      
        Present
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tentative-agenda" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tentative Agenda
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-meet-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Google Meet Notes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-members" class="md-nav__link">
    <span class="md-ellipsis">
      
        New Members
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#general-discussion" class="md-nav__link">
    <span class="md-ellipsis">
      
        General discussion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status-of-white-papers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status of White Papers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#science-working-group-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Science Working Group Projects
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>April 16, 2025</h1>

<h2 id="april-16-2025">April 16, 2025</h2>
<h3 id="present">Present</h3>
<p>Ali Hashmi, Armstrong Foundjem, Azza Ahmad, Carl Ehrett, Christine Kirkpatrick, Elizabeth Campolongo, Gary Mazzaferro, Gregg Barrett, Geoffrey Fox, Gregor von Laszewski, Hussain Ather,  Iulia Ibanescu, Javier Toledo, Juri Papay, Krishna Gopal, Matt Sinclair, Murali Emani, Nhan Tran, Philip Harris, Piotr Luszczek, Rini Susan, Satoshi Iwata, Shirley Moore, Stefan Dvoretskii, Tues Day,  Victor Lu</p>
<h3 id="tentative-agenda">Tentative Agenda</h3>
<ul>
<li>Any New Members Introduction  </li>
<li>Additional meeting times. April 22 9 pm April 23 11pm Eastern   </li>
<li>Next Steps in Science LLM Evaluation following TPBench   </li>
<li>White Papers   </li>
<li>Continuing discussion of New Benchmarks and the catalog of Science benchmarks based on <a href="https://docs.google.com/spreadsheets/d/1Ysk32dqkgdGfDW0rFaCpc8o1Cp6uhtJqbDFAIlhfb9o/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1Ysk32dqkgdGfDW0rFaCpc8o1Cp6uhtJqbDFAIlhfb9o/edit?usp=sharing</a>    </li>
<li>Note benchmark summaries from ChatGPT and Gemini Deep Research  </li>
<li>Any Other Business</li>
</ul>
<h3 id="google-meet-notes">Google Meet Notes</h3>
<ul>
<li>Full notes are at <a href="https://docs.google.com/document/d/1CRdE25JNHnDBgCPMAMrAHNyHlhXpBBgFOQee1wAnl04/edit?usp=sharing">Copy of MLC Science WG - 2025/04/16 07:58 PDT - Notes by Gemini</a>   </li>
<li>Summary of the notes is:  </li>
<li>The meeting addressed industry concerns about the discontinuation of the ML Commons HPC working group, clarified by Murali Emani and Geoffrey Fox as due to lack of benchmark submissions,  with the existing benchmarks remaining available.  </li>
<li>New members—Carl Ehrett, Tues Day, Rini Susan, Iulia Ibanescu, Krishna Gopal—introduced themselves, and the group discussed benchmark categorization,   </li>
<li>Gary discussed funding for a compliance project (seeking $500,000-$750,000),  </li>
<li>Nhan and Matt discussed defining the benchmarking end goal (a categorized set, not a new submission round), and leveraging existing resources like openml.org.    </li>
<li>Nhan Tran will organize an informal meeting to further categorize existing benchmarks, and   </li>
<li>Gregor von Laszewski requested contributions to the benchmark carpentry paper.</li>
</ul>
<h3 id="new-members">New Members</h3>
<ul>
<li><strong>Carl Ehrett</strong> is Director of Applied Machine Learning in Research Computing &amp; Data at Clemson University. <a href="https://www.linkedin.com/in/carl-ehrett-a5124a11/">Carl Ehrett - Director of Applied Machine Learning - Clemson University | LinkedIn</a>.  Looking at AI on Palmetto <a href="https://docs.rcd.clemson.edu/palmetto/about/">About the Palmetto 2 Cluster | RCD Documentation</a>   </li>
<li><strong>Tues Day</strong> is Director of Research, audio engineer, ML engineer, and safety researcher. introduced at New Members July 10 2024. Interested in security and Quantum. She founded Artifex Labs in Portland. <a href="https://www.linkedin.com/in/222tuesday/">https://www.linkedin.com/in/222tuesday/</a>.  </li>
<li><strong>Rini Susan V S</strong> <a href="https://www.linkedin.com/in/rinisusan/">https://www.linkedin.com/in/rinisusan/</a>  <a href="https://medium.com/@rinisusan.vs">Rini Susan V S – Medium</a> works for Red Oak Technologies on AI performance for applications. Works with Apple  </li>
<li><strong>Iulia Ibanescu</strong> <a href="https://www.linkedin.com/in/iulia-ibanescu/">https://www.linkedin.com/in/iulia-ibanescu/</a> is an experienced Senior HPC Engineer at Boston Limited <a href="https://theorg.com/org/boston-limited">Boston Limited | The Org</a> since May 2021, with a strong background in high-performance computing and atmospheric science. Works across world including South Africa. Interacts with MLCommons Storage WG.  </li>
<li><strong>Krishna Gopal</strong> <a href="https://www.linkedin.com/in/kgopal/">https://www.linkedin.com/in/kgopal/</a> is a Staff Engineer at Celestica in Chennai. Has explored MLCommons benchmarks</li>
</ul>
<h3 id="general-discussion">General discussion</h3>
<ul>
<li>Matt pointed out that industry was still interested in HPC Benchmarks. Murali will follow up.  </li>
<li>Catalog of Science benchmarks  </li>
<li><a href="https://docs.google.com/spreadsheets/d/1Ysk32dqkgdGfDW0rFaCpc8o1Cp6uhtJqbDFAIlhfb9o/edit?usp=sharing">MLCommons Science/HPC Benchmarks Overview</a>  </li>
<li>We need to make a good web site from this  </li>
<li>Following up on TPBench  </li>
<li><a href="https://arxiv.org/abs/2311.12022">[2311.12022] GPQA: A Graduate-Level Google-Proof Q\&amp;A Benchmark</a>   </li>
<li><a href="https://arxiv.org/abs/2501.14249">[2501.14249] Humanity's Last Exam</a>   </li>
<li>Nhan tried but could not establish any contact with “Papers with Code”   </li>
<li>European organization OpenML seems promising and Nhan after meeting contacted them  </li>
<li><a href="https://www.openml.org/about">About OpenML</a>  </li>
<li><a href="https://www.openml.org/search?type=benchmark&amp;sort=tasks_included&amp;study_type=task">OpenML Task collections</a>  </li>
<li>Contacts for members  </li>
<li>Armstrong <a href="mailto:foundjem@ieee.org">foundjem@ieee.org</a>   </li>
<li>Tues Day has a cool email <a href="mailto:Tuesday@artifex.fun">Tuesday@artifex.fun</a>   </li>
<li>Nhan Tran <a href="mailto:ntran@fnal.gov">ntran@fnal.gov</a> </li>
</ul>
<h3 id="status-of-white-papers">Status of White Papers</h3>
<ul>
<li>See papers 1, 2, 3 <a href="https://docs.google.com/document/d/167m7FK6-Ud4M5gXta5cIc1hKqaRHkk2B1GyKasdeQLc/edit?pli=1&amp;tab=t.0#heading=h.b1jox6cj5tjq">https://docs.google.com/document/d/167m7FK6-Ud4M5gXta5cIc1hKqaRHkk2B1GyKasdeQLc/edit?pli=1\&amp;tab=t.0#heading=h.b1jox6cj5tjq</a>  </li>
<li>Paper 1: The Benchmark carpentry white paper <a href="https://www.overleaf.com/9828764221czxzxxcxmcrr#1f1c84">https://www.overleaf.com/9828764221czxzxxcxmcrr#1f1c84</a>  is fully active and encourages participation. Contact if interested <a href="mailto:laszewski@gmail.com">laszewski@gmail.com</a>   </li>
<li>Gregg thought Gregor was being very flexible and accommodating.  </li>
<li>Challenges in understanding and reproducing MLCommons benchmarks were noted  </li>
<li>Also students are not properly trained to prepare benchmarks.  </li>
<li>Benchmarking as a science is lost  </li>
<li>Paper 2: Using Benchmarking Data to Inform Decisions Related to Machine<br />
  Learning Resource Efficiency, Kirkpatrick, Christine, Barrett, Gregg,<br />
  Brewer, Wesley, Christopher, Julianne, Dutra, Inês, Emani, Murali,<br />
  Luszczek, Piotr, Shankar, Mallikarjun, von Laszewski, Gregor, Papay,<br />
  Juri, Fox, Geoffrey, <a href="https://doi.org/10.5281/zenodo.15022149">https://doi.org/10.5281/zenodo.15022149</a>   </li>
<li>Jeyan and Gregor are working on an improved version   </li>
<li><a href="https://docs.google.com/document/d/1aPRYM7_jdwWgmd4_Fsjtf3oH0ZcAAljQ/edit#heading=h.vmlqcpehwg0k">https://docs.google.com/document/d/1aPRYM7_jdwWgmd4_Fsjtf3oH0ZcAAljQ/edit#heading=h.vmlqcpehwg0k</a>   </li>
<li>This version has been converted to overleaf: <a href="https://www.overleaf.com/read/gbvhrjmqmskm#bec8e2">https://www.overleaf.com/read/gbvhrjmqmskm#bec8e2</a>   </li>
<li>Christine noted <a href="https://www.pnas.org/doi/abs/10.1073/pnas.2321112121">Is stochastic thermodynamics the key to understanding the energy costs of computation? | PNAS</a>   </li>
<li>Paper 3 was aimed at a special publication opportunity but rejected. It is probably forever frozen. We need <strong>more information</strong> from Christine about this one.  </li>
<li><a href="https://docs.google.com/document/d/1NbL-VdkrY9jzPxveOys2RCK8TdEJ7O5wgnxjAgzK-rE/edit?tab=t.0">https://docs.google.com/document/d/1NbL-VdkrY9jzPxveOys2RCK8TdEJ7O5wgnxjAgzK-rE/edit?tab=t.0</a>  </li>
</ul>
<h3 id="science-working-group-projects">Science Working Group Projects</h3>
<ul>
<li>Science Benchmarks  </li>
<li>HPC Benchmarks  </li>
<li>New White Papers  </li>
<li>Interesting Presentations at meetings  </li>
<li>Produce Taxonomy of Existing Sience AI Codes/Benchmarks  </li>
<li>Previous papers tutorials and Birds of a Feather at Conferences  </li>
<li>Teach an LLM to manage lists of benchmarks and codes</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="mlcommons-footer">
  <div class="footer-container">
    <div class="footer-grid">
      <div class="footer-column">
        <h4>MLCommons® Science</h4>
        <p>Advancing the frontier of scientific machine learning through standardized benchmarks and collaborative research.</p>
      </div>
      <div class="footer-column">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/contributing">Contributor Documentation</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Resources</h4>
        <ul>
          <li><a href="https://mlcommons.org" target="_blank">MLCommons Home</a></li>
          <li><a href="https://github.com/mlcommons/science" target="_blank">GitHub Repository</a></li>
          <li><a href="https://github.com/mlcommons-science" target="_blank">GitHub Organization</a></li>
          <li><a href="https://mlcommons.org/working-groups/research/science/" target="_blank">Official WG Page</a></li>
        </ul>
      </div>
       <div class="footer-column">
         <h4>Connect</h4>
         <div class="footer-socials">
           <a href="https://github.com/mlcommons/science" target="_blank" title="GitHub Repository"><i class="fa-brands fa-github"></i></a>
           <a href="https://github.com/mlcommons-science" target="_blank" title="GitHub Organization"><i class="fa-brands fa-github"></i></a>
           <a href="https://www.linkedin.com/company/mlcommons/" target="_blank" title="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
           <a href="https://twitter.com/mlcommons" target="_blank" title="X (Twitter)"><i class="fa-brands fa-x-twitter"></i></a>
         </div>
       </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2026 MLCommons®. All rights reserved. <a href="https://mlcommons.org/legal/" target="_blank">Legal</a> | <a href="https://mlcommons.org/privacy/" target="_blank">Privacy</a></p>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>