
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mlcommons-science.github.io/meetings/2024-10-16-meeting/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>October 16, 2024 - MLCommons Science</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#october-16-2024" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <header class="md-header">
  <div class="md-header__inner">
    <!-- Left: Logo and Title -->
    <div class="header-left">
      <a href="https://mlcommons.org" class="md-header__logo-link">
        <img src="https://mlcommons.org/wp-content/themes/mlcommons/build/img/ML-Commons-Logo.svg" alt="MLCommons Science" class="md-header__logo">
      </a>
      <a href="https://mlcommons.org/working-groups/research/science/" class="mlcommons-site-title-link">
        <span class="mlcommons-site-title">Science</span>
      </a>
    </div>

    <!-- Center: Navigation -->
    <nav class="header-center-nav">
      <ul class="md-nav__list">
        <li class="md-nav__item">
          <a href="/" class="md-nav__link ">Home</a>
        </li>
        <li class="md-nav__item">
          <a href="/about" class="md-nav__link ">About</a>
        </li>
        <li class="md-nav__item">
          <a href="/blog" class="md-nav__link ">Blog</a>
        </li>
        <li class="md-nav__item">
          <a href="/meetings" class="md-nav__link ">Meetings</a>
        </li>
        <li class="md-nav__item">
          <a href="/presentations" class="md-nav__link ">Presentations</a>
        </li>
        <li class="md-nav__item">
          <a href="/papers" class="md-nav__link ">Papers</a>
        </li>
        <li class="md-nav__item">
          <a href="/others" class="md-nav__link ">Other</a>
        </li>
        <li class="md-nav__item">
          <a href="/people" class="md-nav__link ">People</a>
        </li>
      </ul>
    </nav>

    <!-- Right: Search and Menu -->
    <div class="header-right">
      <div class="md-header__search">
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      </div>
      <button class="md-header__menu-toggle">
        <span class="md-header__menu-icon"></span>
      </button>
    </div>
  </div>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MLCommons Science" class="md-nav__button md-logo" aria-label="MLCommons Science" data-md-component="logo">
      
  <img src="https://mlcommons.org/wp-content/themes/mlcommons/build/img/ML-Commons-Logo.svg" alt="logo">

    </a>
    MLCommons Science
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meetings
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../presentations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Papers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../others/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Others
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../people/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    People
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#october-16-2024" class="md-nav__link">
    <span class="md-ellipsis">
      
        October 16, 2024
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="October 16, 2024">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#present" class="md-nav__link">
    <span class="md-ellipsis">
      
        Present
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tentative-agenda" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tentative Agenda
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-members" class="md-nav__link">
    <span class="md-ellipsis">
      
        New Members
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discussion-of-the-relationship-between-science-and-hpc-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discussion of the Relationship between Science and HPC Groups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#white-papers" class="md-nav__link">
    <span class="md-ellipsis">
      
        White Papers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>October 16, 2024</h1>

<h2 id="october-16-2024">October 16, 2024</h2>
<h3 id="present">Present</h3>
<p>Geoffrey Fox (co-chair Science),Vijay Janapa Reddi (MLCommons Board member and lead MLCommons Research), Gary Mazzaferro,  Andreas Prodromou (chair HPC), Murali Emani (co-chair HPC), Steve Farrell (was chair HPC), Juri Papay (co-chair Science), Jeyan Thiyagalingam (co-chair Science), Marisa Ahmad (MLCommons), Armstrong Foundjem, Piotr Luszczek, Gregg Barrett, Christine Kirkpatrick,  Gregor von Laszewski, Riccardo Balin, Victor Lu, Sujata Goswami, Sharma Lee, </p>
<h3 id="tentative-agenda">Tentative Agenda</h3>
<ul>
<li><strong>Any New Members Introduction</strong>  </li>
<li><strong>Discussion of the relation between HPC and Science working groups</strong>  </li>
<li><strong>White Papers</strong>  </li>
<li>Using Benchmarking Data to Inform Decisions Related to Machine Learning Resource Efficiency (Being Updated)  </li>
<li>Benchmark Carpentry <a href="https://docs.google.com/document/d/15YIlAWOBA2_xjXkTnAZmaw003Jh4eqURVZYQHhdGYdQ/edit#heading=h.fa0u4qc1plw5">https://docs.google.com/document/d/15YIlAWOBA2_xjXkTnAZmaw003Jh4eqURVZYQHhdGYdQ/edit#heading=h.fa0u4qc1plw5</a>  </li>
<li>AI Readiness of MLCommons Science <a href="https://docs.google.com/document/d/1NbL-VdkrY9jzPxveOys2RCK8TdEJ7O5wgnxjAgzK-rE/edit?usp=sharing">https://docs.google.com/document/d/1NbL-VdkrY9jzPxveOys2RCK8TdEJ7O5wgnxjAgzK-rE/edit?usp=sharing</a>  </li>
<li><strong>Status of Benchmarks</strong>  </li>
<li><strong>Any Other Business</strong></li>
</ul>
<h3 id="new-members">New Members</h3>
<ul>
<li><strong>Gary Mazzaferro</strong>, Phone: 303-257-4100 Partner Colton Alexander LLC, 1413 Avenue Ponce de Leon, Suite 401, PMB 1605, San Juan, Puerto Rico 00907-4023 USA, <a href="http://www.coltonalexander.com">www.coltonalexander.com</a>   </li>
<li><strong>Vijay Janapa Reddi</strong> <a href="https://vijay.faculty.bio/">https://vijay.faculty.bio/</a> <a href="https://www.linkedin.com/in/vijay-janapa-reddi-63a6a173/">Vijay Janapa Reddi - Harvard University | LinkedIn</a> Vice President Board Member and lead of MLCommons Research. See him at <a href="https://mlcommons.org/about-us/leadership/">Leadership | MLCommons</a> </li>
</ul>
<h3 id="discussion-of-the-relationship-between-science-and-hpc-groups">Discussion of the Relationship between Science and HPC Groups</h3>
<ul>
<li>There was an active discussion of this and all agreed with the premise that HPC working group artifacts should be preserved and Science was a natural home for all parts of HPC (as all their benchmarks are Science) but clearly other groups could want particular benchmarks  </li>
<li>Andreas noted that they had tried to make submission easier but could not generate interest.  </li>
<li>Geoffrey noted Science had a broader focus with Science and computer performance plus the experience that MLCommons benchmarks had educational value.  </li>
<li>Juri noted that there were some difficulties in interpreting HPC results but that HPC benchmarks were valuable.  </li>
<li>Jeyan noted that ColabFold was more popular than OpenFold in some circles.  </li>
<li><strong>n</strong>  </li>
<li>M. Mirdita, K. Schütze, Y. Moriwaki, L. Heo, S. Ovchinnikov, and M. Steinegger, “ColabFold: making protein folding accessible to all,” Nat. Methods, vol. 19, no. 6, pp. 679–682, Jun. 2022 [Online]. Available: https://www.nature.com/articles/s41592-022-01488-1  </li>
<li>Compare with G. Ahdritz, N. Bouatta, C. Floristean, S. Kadyan, Q. Xia, W. Gerecke, T. J. O’Donnell, D. Berenberg, I. Fisk, N. Zanichelli, B. Zhang, A. Nowaczynski, B. Wang, M. M. Stepniewska-Dziubinska, S. Zhang, et al., “OpenFold: Retraining AlphaFold2 yields new insights into its learning mechanisms and capacity for generalization,” Nature Methods, pp. 1–11, May 2024 [Online]. Available: https://scholar.google.com/citations?view_op=view_citation\&amp;hl=en\&amp;citation_for_view=0bd5fscAAAAJ:FiDNX6EVdGUC  </li>
<li>Christine noted that Automobile working group had their own benchmarks   </li>
<li>Gary noted that he talked to NOAA Climate and Weather group and they were unaware of MLCommons  </li>
<li>Gary noted analogies with NIST Cloud standards and $30Billion government cloud business  </li>
<li>Geoffrey noted that AI Alliance were adding time series and Gary noted that he thought these were important. Geoffrey noted MLCommons closed their Time Series group but it did produce a conference workshop paper  </li>
<li>Huang, Xinyuan, Geoffrey C. Fox, Sergey Serebryakov, Ankur Mohan, Pawel Morkisz, and Debojyoti Dutta. "Benchmarking deep learning for time series: Challenges and directions." In 2019 IEEE International Conference on Big Data (Big Data), pp. 5679-5682. IEEE, 2019.  </li>
<li>There is no edict that MLCommons benchmarks will be used by DOE or NSF  </li>
<li>So return on Investment of HPC benchmarks unclear  </li>
<li>Andreas and Geoffrey noted that benchmarks get out of date quickly and that is a central problem.  </li>
<li>Murali noted: My 2 cents, it is worthwhile to move the existing HPC benchmarks to the science suite as they are highly valuable, and then focus on how to replace these with state-of-art models/applications. Christine and Andreas agreed  </li>
<li>Jeyan left early but supported Science working group taking care of HPC artifacts </li>
</ul>
<h3 id="white-papers">White Papers</h3>
<ul>
<li>Armstrong Foundjem wished to contribute as a co-author of the first paper  </li>
<li>Victor Lu commented on  software hardware codesign,the energy used in networking devices, GPUs and finally the implications of renewable energy   </li>
<li>Gregor noted can't access network energy use but can access gpu use  </li>
<li>Christine Kirkpatrick noted that she will be traveling during our next meeting, but will keep up with the notes.  </li>
<li>Energy is still a critical issue in data centers  </li>
<li>Oak Ridge built this nice digital twin for their next supercomputer that should allow better energy understanding  </li>
<li>J. Athavale, C. Bash, W. Brewer, M. Maiterth, D. Milojicic, H. Petty, and S. Sarkar, “Digital Twins for Data Centers,” Computer (Long Beach Calif.), vol. 57, no. 10, pp. 151–158, Oct. 2024 [Online]. Available: https://ieeexplore.ieee.org/abstract/document/10687340/  </li>
<li>W. Brewer, M. Maiterth, V. Kumar, R. Wojda, S. Bouknight, J. Hines, W. Shin, S. Greenwood, D. Grant, W. Williams, and F. Wang, “A digital twin framework for liquid-cooled supercomputers as demonstrated at exascale,” arXiv [cs.DC], 07-Oct-2024 [Online]. Available: http://arxiv.org/abs/2410.05133  </li>
<li>J. Holmen, M. N. Newaz, S. Yoginath, M. Maiterth, A. Shehata, N. Hagerty, and Brewer, “Towards the Development of an Exascale Network Digital Twin,” 2024 [Online]. Available: <a href="https://www.osti.gov/servlets/purl/2376329">https://www.osti.gov/servlets/purl/2376329</a>  </li>
<li>Christine is working on an update of first paper and it is removed from active list</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="mlcommons-footer">
  <div class="footer-container">
    <div class="footer-grid">
      <div class="footer-column">
        <h4>MLCommons® Science</h4>
        <p>Advancing the frontier of scientific machine learning through standardized benchmarks and collaborative research.</p>
      </div>
      <div class="footer-column">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/contributing">Contributor Documentation</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Resources</h4>
        <ul>
          <li><a href="https://mlcommons.org" target="_blank">MLCommons Home</a></li>
          <li><a href="https://github.com/mlcommons/science" target="_blank">GitHub Repository</a></li>
          <li><a href="https://github.com/mlcommons-science" target="_blank">GitHub Organization</a></li>
          <li><a href="https://mlcommons.org/working-groups/research/science/" target="_blank">Official WG Page</a></li>
        </ul>
      </div>
       <div class="footer-column">
         <h4>Connect</h4>
         <div class="footer-socials">
           <a href="https://github.com/mlcommons/science" target="_blank" title="GitHub Repository"><i class="fa-brands fa-github"></i></a>
           <a href="https://github.com/mlcommons-science" target="_blank" title="GitHub Organization"><i class="fa-brands fa-github"></i></a>
           <a href="https://www.linkedin.com/company/mlcommons/" target="_blank" title="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
           <a href="https://twitter.com/mlcommons" target="_blank" title="X (Twitter)"><i class="fa-brands fa-x-twitter"></i></a>
         </div>
       </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2026 MLCommons®. All rights reserved. <a href="https://mlcommons.org/legal/" target="_blank">Legal</a> | <a href="https://mlcommons.org/privacy/" target="_blank">Privacy</a></p>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>