
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mlcommons-science.github.io/meetings/2024-05-01-meeting/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>May 1, 2024 - MLCommons Science</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#may-1-2024" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <header class="md-header">
  <div class="md-header__inner">
    <!-- Left: Logo and Title -->
    <div class="header-left">
      <a href="https://mlcommons.org" class="md-header__logo-link">
        <img src="https://mlcommons.org/wp-content/themes/mlcommons/build/img/ML-Commons-Logo.svg" alt="MLCommons Science" class="md-header__logo">
      </a>
      <a href="https://mlcommons.org/working-groups/research/science/" class="mlcommons-site-title-link">
        <span class="mlcommons-site-title">Science</span>
      </a>
    </div>

    <!-- Center: Navigation -->
    <nav class="header-center-nav">
      <ul class="md-nav__list">
        <li class="md-nav__item">
          <a href="/" class="md-nav__link ">Home</a>
        </li>
        <li class="md-nav__item">
          <a href="/about" class="md-nav__link ">About</a>
        </li>
        <li class="md-nav__item">
          <a href="/blog" class="md-nav__link ">Blog</a>
        </li>
        <li class="md-nav__item">
          <a href="/meetings" class="md-nav__link ">Meetings</a>
        </li>
        <li class="md-nav__item">
          <a href="/presentations" class="md-nav__link ">Presentations</a>
        </li>
        <li class="md-nav__item">
          <a href="/papers" class="md-nav__link ">Papers</a>
        </li>
        <li class="md-nav__item">
          <a href="/others" class="md-nav__link ">Other</a>
        </li>
        <li class="md-nav__item">
          <a href="/people" class="md-nav__link ">People</a>
        </li>
      </ul>
    </nav>

    <!-- Right: Search and Menu -->
    <div class="header-right">
      <div class="md-header__search">
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      </div>
      <button class="md-header__menu-toggle">
        <span class="md-header__menu-icon"></span>
      </button>
    </div>
  </div>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MLCommons Science" class="md-nav__button md-logo" aria-label="MLCommons Science" data-md-component="logo">
      
  <img src="https://mlcommons.org/wp-content/themes/mlcommons/build/img/ML-Commons-Logo.svg" alt="logo">

    </a>
    MLCommons Science
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meetings
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../presentations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Papers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../others/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Others
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../people/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    People
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#may-1-2024" class="md-nav__link">
    <span class="md-ellipsis">
      
        May 1, 2024
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="May 1, 2024">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#present" class="md-nav__link">
    <span class="md-ellipsis">
      
        Present
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tentative-agenda" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tentative Agenda
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osmi-and-related-benchmarks" class="md-nav__link">
    <span class="md-ellipsis">
      
        OSMI and Related Benchmarks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mlcommons-fair-implementation-profile-fip" class="md-nav__link">
    <span class="md-ellipsis">
      
        MLCommons FAIR Implementation Profile (FIP)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inference-performance-for-generative-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inference Performance for Generative AI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>May 1, 2024</h1>

<h2 id="may-1-2024">May 1, 2024</h2>
<h3 id="present">Present</h3>
<p>Geoffrey Fox, Juri Papay, Gregor von Laszewski, Gregg Barrett,  Piotr Luszczek, Victor Lu,  Tom Gibbs, Christine Kirkpatrick, Elie Alhajjar, Murali Emani, Yuhan Douglas Rao,  Armstrong Foundjem</p>
<h3 id="tentative-agenda">Tentative Agenda</h3>
<ul>
<li>Any New Members Introduction  </li>
<li>Status of Benchmarks  </li>
<li>White Papers  </li>
<li>Using Benchmarking Data to Inform Decisions Related to Machine Learning Resource Efficiency <a href="https://docs.google.com/document/d/1gOKA8BnlJnsTAELWFSmL7Fl7kJej_UrNH-FVXbZFxGI/edit?usp=sharing">https://docs.google.com/document/d/1gOKA8BnlJnsTAELWFSmL7Fl7kJej_UrNH-FVXbZFxGI/edit?usp=sharing</a> Submitted (Christine Kirkpatrick)  </li>
<li>Benchmark Carpentry <a href="https://docs.google.com/document/d/15YIlAWOBA2_xjXkTnAZmaw003Jh4eqURVZYQHhdGYdQ/edit#heading=h.fa0u4qc1plw5">https://docs.google.com/document/d/15YIlAWOBA2_xjXkTnAZmaw003Jh4eqURVZYQHhdGYdQ/edit#heading=h.fa0u4qc1plw5</a>  </li>
<li>AI Readiness of MLCommons Science <a href="https://docs.google.com/document/d/1NbL-VdkrY9jzPxveOys2RCK8TdEJ7O5wgnxjAgzK-rE/edit?usp=sharing">https://docs.google.com/document/d/1NbL-VdkrY9jzPxveOys2RCK8TdEJ7O5wgnxjAgzK-rE/edit?usp=sharing</a>  </li>
<li>Science Foundation Models  </li>
<li>Any Other Business</li>
</ul>
<h3 id="osmi-and-related-benchmarks">OSMI and Related Benchmarks</h3>
<ul>
<li>Gregor noted a meeting with ORNL and HPE working towards paper for Frontier submission, must include AI and workflow; suggesting to use OSMI and MOM6 as applications   </li>
<li>OSMI discussed earlier in minutes; MOM6 is <a href="https://www.gfdl.noaa.gov/mom-ocean-model/">Modular Ocean Model (MOM) – Geophysical Fluid Dynamics Laboratory</a> <a href="https://github.com/mom-ocean/MOM6">GitHub - mom-ocean/MOM6: Modular Ocean Model</a>   </li>
<li>OSMI has been converted to use PyTorch and HPE Smartsim  </li>
<li>Tensorflow on Frontier slow, observation no one seems to use Tensorflow these days (Wes converted OSMI to PyTorch)  </li>
<li>Port and run OSMI, and MOM6 on other machines than Rivanna, showcase the workflow component of cloudmesh to do so</li>
</ul>
<h3 id="mlcommons-fair-implementation-profile-fip">MLCommons FAIR Implementation Profile (FIP)</h3>
<ul>
<li>Christine Kirkpatrick  presented the FAIR Implementation profile for MLCommons <a href="https://docs.google.com/presentation/d/1xaGMzvWWkp3e1beo7Lv5kqirG23lbA6sGNWcgE4z1TI/edit?usp=sharing">https://docs.google.com/presentation/d/1xaGMzvWWkp3e1beo7Lv5kqirG23lbA6sGNWcgE4z1TI/edit?usp=sharing</a> or <a href="https://docs.google.com/presentation/d/1oZzZayHibGBEQ9641ipnyyjT0I9Orpp7/edit?usp=sharing&amp;ouid=100475830980223085873&amp;rtpof=true&amp;sd=true">https://docs.google.com/presentation/d/1oZzZayHibGBEQ9641ipnyyjT0I9Orpp7/edit?usp=sharing\&amp;ouid=100475830980223085873\&amp;rtpof=true\&amp;sd=true</a>   </li>
<li>This was received with great interest and Gregg Barrett suggested that it needs to be placed into one of the MLC newsletters in order for folks to adopt it  </li>
<li>There was discussion of the granularity at which FIPs should be designed; Christine indicated that this should be as large as possible i.e. MLCommons not MLCommons Science  </li>
<li>MLCommons has many areas where FIP could not be quantified suggested we need an improved process.  </li>
<li>We will bring this to David Kanter’s attention  </li>
<li>There was no time to discuss papers but this material could be included in one of them.</li>
</ul>
<h3 id="inference-performance-for-generative-ai">Inference Performance for Generative AI</h3>
<ul>
<li>Farzana Yasmin Ahmad \&lt;<a href="mailto:fa7sa@virginia.edu">fa7sa@virginia.edu</a>&gt; and Vanamala Venkataswamy, \&lt;<a href="mailto:vv3xu@virginia.edu">vv3xu@virginia.edu</a>&gt; have compared 32 bit and 16 bit Floating point performance on Calodiffusion <a href="https://docs.google.com/presentation/d/1Vb0-ZiWYTkmXb7-vCoXVhkWVWYDlgpPhr8Uf9VTE-S0/edit?usp=sharing">https://docs.google.com/presentation/d/1Vb0-ZiWYTkmXb7-vCoXVhkWVWYDlgpPhr8Uf9VTE-S0/edit?usp=sharing</a>.  </li>
<li>The quality of generated events is similar but 100 events take 0,12 seconds in FP16 and 0.22 seconds in FP32.  </li>
<li>This could mean that gain comes from data transfer speed not compute performance (Piotr)  </li>
<li>Some operations are memory-bandwidth-bound, which means the on-chip memory bandwidth determines how much time is spent computing the output. Storing operands and outputs of those ops in the bfloat16 format reduces the amount of data that must be transferred, improving speed. (Gregor)  </li>
<li>FP16 and BFloat16 on A100 have different performance. <a href="https://nhigham.com/2018/12/03/half-precision-arithmetic-fp16-versus-bfloat16/">Half Precision Arithmetic: fp16 Versus bfloat16 – Nick Higham</a> The BFloat16 has a larger exponent range than FP16 but on A100 lower performance <a href="https://developer.nvidia.com/blog/nvidia-ampere-architecture-in-depth/#a100_gpu_streaming_multiprocessor%C2%A0">NVIDIA Ampere Architecture In-Depth | NVIDIA Technical Blog</a>   </li>
<li>H100 was rated at 60 teraflops of dense FP64 compute per GPU. If B200 had similar scaling to the other formats, each dual-die GPU would have 150 teraflops. However, it looks like Nvidia is stepping back FP64 performance a bit, with 45 teraflops of FP64 per GPU. according to <a href="https://www.tomshardware.com/pc-components/gpus/nvidias-next-gen-ai-gpu-revealed-blackwell-b200-gpu-delivers-up-to-20-petaflops-of-compute-and-massive-improvements-over-hopper-h100">Nvidia’s next-gen AI GPU is 4X faster than Hopper: Blackwell B200 GPU delivers up to 20 petaflops of compute and other massive improvements | Tom's Hardware</a>   </li>
<li>Tom Gibbs noted  </li>
<li>NSF supercomputer centers wil have H100 soon  </li>
<li>FP64 uses a lot of transistors and NVIDIA cut back a bit here to put those transistors to better use.  </li>
<li>DGEMM Double-precision, General Matrix-Matrix multiplication is no longer used much.  </li>
<li><a href="https://www.google.com/search?q=The%20Era%20of%201-bit%20LLMs%3A%20All%20Large%20Language%20Models%20are%20in%201.58%20Bits&amp;rlz=1C1VDKB_enUS1031US1032&amp;oq=The%20Era%20of%201-bit%20LLMs%3A%20All%20Large%20Language%20Models%20are%20in%201.58%20Bits&amp;gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQRRg8MgYIAhBFGD3SAQc5MjlqMGo3qAIAsAIA&amp;sourceid=chrome&amp;ie=UTF-8&amp;authuser=1">The Era of 1-bit LLMs: All Large Language Models are in 1.58 Bits</a>   </li>
<li><a href="https://medium.com/@zaiinn440/llama-bitnet-training-a-1-58-bit-llm-3831e517430a">Llama-Bitnet | Training a 1.58 bit LLM | by Zain ul Abideen | Apr, 2024 | Medium</a>  </li>
<li>Tom will get colleague Steve Oberlin and   </li>
<li>There will be a workshop at ISC in 2 weeks (colliding with our meeting) where Jeyan, Tom, Piotr and Tony Hey will discuss such issues.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="mlcommons-footer">
  <div class="footer-container">
    <div class="footer-grid">
      <div class="footer-column">
        <h4>MLCommons® Science</h4>
        <p>Advancing the frontier of scientific machine learning through standardized benchmarks and collaborative research.</p>
      </div>
      <div class="footer-column">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/contributing">Contributor Documentation</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Resources</h4>
        <ul>
          <li><a href="https://mlcommons.org" target="_blank">MLCommons Home</a></li>
          <li><a href="https://github.com/mlcommons/science" target="_blank">GitHub Repository</a></li>
          <li><a href="https://github.com/mlcommons-science" target="_blank">GitHub Organization</a></li>
          <li><a href="https://mlcommons.org/working-groups/research/science/" target="_blank">Official WG Page</a></li>
        </ul>
      </div>
       <div class="footer-column">
         <h4>Connect</h4>
         <div class="footer-socials">
           <a href="https://github.com/mlcommons/science" target="_blank" title="GitHub Repository"><i class="fa-brands fa-github"></i></a>
           <a href="https://github.com/mlcommons-science" target="_blank" title="GitHub Organization"><i class="fa-brands fa-github"></i></a>
           <a href="https://www.linkedin.com/company/mlcommons/" target="_blank" title="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
           <a href="https://twitter.com/mlcommons" target="_blank" title="X (Twitter)"><i class="fa-brands fa-x-twitter"></i></a>
         </div>
       </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2026 MLCommons®. All rights reserved. <a href="https://mlcommons.org/legal/" target="_blank">Legal</a> | <a href="https://mlcommons.org/privacy/" target="_blank">Privacy</a></p>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>