
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mlcommons-science.github.io/meetings/2025-03-05-meeting/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>March 5, 2025 - MLCommons Science</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#march-5-2025" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <header class="md-header">
  <div class="md-header__inner">
    <!-- Left: Logo and Title -->
    <div class="header-left">
      <a href="https://mlcommons.org" class="md-header__logo-link">
        <img src="https://mlcommons.org/wp-content/themes/mlcommons/build/img/ML-Commons-Logo.svg" alt="MLCommons Science" class="md-header__logo">
      </a>
      <a href="https://mlcommons.org/working-groups/research/science/" class="mlcommons-site-title-link">
        <span class="mlcommons-site-title">Science</span>
      </a>
    </div>

    <!-- Center: Navigation -->
    <nav class="header-center-nav">
      <ul class="md-nav__list">
        <li class="md-nav__item">
          <a href="/" class="md-nav__link ">Home</a>
        </li>
        <li class="md-nav__item">
          <a href="/about" class="md-nav__link ">About</a>
        </li>
        <li class="md-nav__item">
          <a href="/blog" class="md-nav__link ">Blog</a>
        </li>
        <li class="md-nav__item">
          <a href="/meetings" class="md-nav__link ">Meetings</a>
        </li>
        <li class="md-nav__item">
          <a href="/presentations" class="md-nav__link ">Presentations</a>
        </li>
        <li class="md-nav__item">
          <a href="/papers" class="md-nav__link ">Papers</a>
        </li>
        <li class="md-nav__item">
          <a href="/others" class="md-nav__link ">Other</a>
        </li>
        <li class="md-nav__item">
          <a href="/people" class="md-nav__link ">People</a>
        </li>
      </ul>
    </nav>

    <!-- Right: Search and Menu -->
    <div class="header-right">
      <div class="md-header__search">
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      </div>
      <button class="md-header__menu-toggle">
        <span class="md-header__menu-icon"></span>
      </button>
    </div>
  </div>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MLCommons Science" class="md-nav__button md-logo" aria-label="MLCommons Science" data-md-component="logo">
      
  <img src="https://mlcommons.org/wp-content/themes/mlcommons/build/img/ML-Commons-Logo.svg" alt="logo">

    </a>
    MLCommons Science
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meetings
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../presentations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Papers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../others/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Others
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../people/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    People
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#march-5-2025" class="md-nav__link">
    <span class="md-ellipsis">
      
        March 5, 2025
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="March 5, 2025">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#present" class="md-nav__link">
    <span class="md-ellipsis">
      
        Present
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apologies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Apologies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tentative-agenda" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tentative Agenda
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gemini-transcript-and-summary-and-meet-recording" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gemini Transcript and Summary and Meet Recording
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-members" class="md-nav__link">
    <span class="md-ellipsis">
      
        New Members
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#presentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presentation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#catalog-of-science-benchmarks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Catalog of Science Benchmarks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merger-of-hpc-and-science-working-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Merger of HPC and Science Working Groups
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>March 5, 2025</h1>

<h2 id="march-5-2025">March 5, 2025</h2>
<h3 id="present">Present</h3>
<p>Andy Cheng, Armstrong Foundjem, Azza Ahmad, Bryan, Claus Weiland, David DeBomis, Dmitry Kondratyev, Gary Mazzaferro , Geoffrey Fox, Gregor von Laszewski, Gyuri Papay, Jeyan Thiyagalingam, Lee Sharma, Marco Colombo, Matt Sinclair, Nhan Tran, Piotr Luszczek, Pranav Gupta, Satoshi Iwata, Shirley Moore, Steven Farrell, Victor Lu, Wes Brewer</p>
<h3 id="apologies">Apologies</h3>
<p>Christine Kirkpatrick</p>
<h3 id="tentative-agenda">Tentative Agenda</h3>
<ul>
<li>Any New Members Introduction  </li>
<li><strong>Dmitry Kondratyev (Purdue) from FastML presentation on "SONIC: A Portable Framework for as-a-Service ML Serving"</strong>  </li>
<li>Continuing discussion of the catalog of Science benchmarks based on <a href="https://docs.google.com/spreadsheets/d/1Ysk32dqkgdGfDW0rFaCpc8o1Cp6uhtJqbDFAIlhfb9o/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1Ysk32dqkgdGfDW0rFaCpc8o1Cp6uhtJqbDFAIlhfb9o/edit?usp=sharing</a>   </li>
<li>White Papers  </li>
<li>Please find the status and locations in minutes of the February 19 meeting.  </li>
<li>Any Other Business</li>
</ul>
<h3 id="gemini-transcript-and-summary-and-meet-recording">Gemini Transcript and Summary and Meet Recording</h3>
<ul>
<li>Gemini Transcript and Summary <a href="https://docs.google.com/document/d/1eCqUpSQhvqcmmp7yWjOR37az16dQ20JmqidXdBoBT-s/edit?usp=sharing">MLC Science WG - 2025/03/05 07:50 PST - Notes by Gemini</a>  </li>
<li>Recording <a href="https://drive.google.com/file/d/1PNW66i93EctS8M-iBd211VUWHFBf5FOn/view?usp=sharing">MLC Science WG - 2025/03/05 07:50 PST - Recording</a>  </li>
</ul>
<h3 id="new-members">New Members</h3>
<ul>
<li><strong>Bryan</strong> no information  </li>
<li><strong>Dmitry Kondratyev</strong> <a href="https://www.linkedin.com/in/kondratyevd/">https://www.linkedin.com/in/kondratyevd/</a> Research Software Engineer with Ph.D. in experimental high energy physics, Experience at CERN (CMS) and Fermilab.  </li>
<li><strong>Pranav Gupta</strong> <a href="https://www.linkedin.com/in/pranav-gupta-b6562043/">Pranav Gupta - Lowe's Companies, Inc. | LinkedIn</a> PhD data scientist passionate about cutting edge tech, e.g., LLMs and quantum computing. I am flexible and versatile, mitigate and manage risks well, and have sound technical literacy and communication skills. <a href="http://www.github.com/prannerta100">prannerta100 (Pranav Gupta) · GitHub</a>  </li>
</ul>
<h3 id="presentation">Presentation</h3>
<ul>
<li><strong>Dmitry Kondratyev</strong> (Purdue) from FastML presentation on <strong>"SONIC: A Portable Framework for as-a-Service ML Serving"</strong>  </li>
<li><strong>Presentation</strong> <a href="https://drive.google.com/file/d/17UPiVj2xZUW2T0gzyM3zlXowesRyRveo/view?usp=sharing">SONIC ML Commons.pdf</a>  and see video recording above  </li>
<li>SONIC provides Inference as a service on the server side supporting multiple clients across currently several physics experiments. The client side would be specific to each experiment.  </li>
<li>Industry has related applications  </li>
<li>They have started SuperSONIC which includes  </li>
<li>Load balancing across gpus  </li>
<li>Energy savings  </li>
<li>Good user dashboard  </li>
<li>Uses Kubernetes while SONIC not implemented with Kubernetes  </li>
<li>Hosted on 4 Kubernetes clustersand currently tested on 3 experiments  </li>
<li>SuperSONIC suitable for hosting benchmarking and has itself been benchmarked  </li>
<li>Can use SuperSONIC for training (Geoffrey asked) but not working on this  </li>
<li>Juri asked about predicting performance  </li>
<li>Dmitry noted that GPU is not only bottleneck and they measure I/O and communication  </li>
<li>Victor Lu contributed some articles on estimating complexity  </li>
<li><a href="https://arxiv.org/pdf/2103.05127">https://arxiv.org/pdf/2103.05127</a>   </li>
<li><a href="https://arxiv.org/pdf/2304.08319">https://arxiv.org/pdf/2304.08319</a>   </li>
<li><a href="https://www.researchgate.net/publication/376438742_A_Review_of_Algorithms%27s_Complexities_on_Different_Valued_Sorted_and_Unsorted_Data">(PDF) A Review of Algorithms’s Complexities on Different Valued Sorted and Unsorted Data</a>   </li>
<li><a href="https://arxiv.org/pdf/2008.03911">A Survey on Large-scale Machine Learning</a>   </li>
<li><a href="https://people.irisa.fr/Nicolas.Markey/PDF/Papers/AB09-CCMA.pdf">Computational Complexity: A Modern Approach</a>   </li>
<li><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9274431">https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9274431</a>   </li>
<li><a href="https://citeseerx.ist.psu.edu/document?repid=rep1&amp;type=pdf&amp;doi=30600b3fa27903201742b7fd76603760e6351a9d">https://citeseerx.ist.psu.edu/document?repid=rep1\&amp;type=pdf\&amp;doi=30600b3fa27903201742b7fd76603760e6351a9d</a> </li>
</ul>
<h3 id="catalog-of-science-benchmarks">Catalog of Science Benchmarks</h3>
<ul>
<li>Based on <a href="https://docs.google.com/spreadsheets/d/1Ysk32dqkgdGfDW0rFaCpc8o1Cp6uhtJqbDFAIlhfb9o/edit?usp=sharing">MLCommons Science/HPC Benchmarks Overview</a>    </li>
<li>Shirley Moore added PDEBench  </li>
<li>Victor Lu suggested Julia benchmarks <a href="https://www.geeksforgeeks.org/benchmarking-in-julia/">https://www.geeksforgeeks.org/benchmarking-in-julia/</a>   </li>
<li>It was agreed that to be useful this caalog had to add value such as the taxonomy and quality comments, and not just be a list</li>
</ul>
<h3 id="merger-of-hpc-and-science-working-groups">Merger of HPC and Science Working Groups</h3>
<ul>
<li>Doodle polls have been started  </li>
<li><strong>MLCommons Science Working Group USA-Europe Meeting</strong>  </li>
<li><a href="https://doodle.com/meeting/participate/id/eVoL8k5a">https://doodle.com/meeting/participate/id/eVoL8k5a</a>   </li>
<li>This is every other week and is at 11.05 or 12.05. Current meeting is 11.05 Eastern on Wednesday. The survey is for one week, but answer as best time if held every two weeks. Note meeting is listed starting on the hour; it will start 5 minutes after the hour.  </li>
<li><strong>MLCommons Science Working Group USA-Asia Meeting</strong>  </li>
<li><a href="https://doodle.com/meeting/participate/id/eg8lB9Za">https://doodle.com/meeting/participate/id/eg8lB9Za</a>   </li>
<li>This will be held every other week and is at 7.05 pm or 8.05 pm or 9.05 pm. Currently we don't hold this meeting; just the 11.05 every other Wednesday one. The survey is for one week, but answer as best time if held every two weeks. Note meeting is listed starting on the hour; it will start 5 minutes after the hour.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="mlcommons-footer">
  <div class="footer-container">
    <div class="footer-grid">
      <div class="footer-column">
        <h4>MLCommons® Science</h4>
        <p>Advancing the frontier of scientific machine learning through standardized benchmarks and collaborative research.</p>
      </div>
      <div class="footer-column">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/contributing">Contributor Documentation</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Resources</h4>
        <ul>
          <li><a href="https://mlcommons.org" target="_blank">MLCommons Home</a></li>
          <li><a href="https://github.com/mlcommons/science" target="_blank">GitHub Repository</a></li>
          <li><a href="https://github.com/mlcommons-science" target="_blank">GitHub Organization</a></li>
          <li><a href="https://mlcommons.org/working-groups/research/science/" target="_blank">Official WG Page</a></li>
        </ul>
      </div>
       <div class="footer-column">
         <h4>Connect</h4>
         <div class="footer-socials">
           <a href="https://github.com/mlcommons/science" target="_blank" title="GitHub Repository"><i class="fa-brands fa-github"></i></a>
           <a href="https://github.com/mlcommons-science" target="_blank" title="GitHub Organization"><i class="fa-brands fa-github"></i></a>
           <a href="https://www.linkedin.com/company/mlcommons/" target="_blank" title="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
           <a href="https://twitter.com/mlcommons" target="_blank" title="X (Twitter)"><i class="fa-brands fa-x-twitter"></i></a>
         </div>
       </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2026 MLCommons®. All rights reserved. <a href="https://mlcommons.org/legal/" target="_blank">Legal</a> | <a href="https://mlcommons.org/privacy/" target="_blank">Privacy</a></p>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>