
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mlcommons-science.github.io/meetings/2024-05-23-meeting/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>May 23, 2024 - MLCommons Science</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#may-23-2024" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <header class="md-header">
  <div class="md-header__inner">
    <!-- Left: Logo and Title -->
    <div class="header-left">
      <a href="https://mlcommons.org" class="md-header__logo-link">
        <img src="https://mlcommons.org/wp-content/themes/mlcommons/build/img/ML-Commons-Logo.svg" alt="MLCommons Science" class="md-header__logo">
      </a>
      <a href="https://mlcommons.org/working-groups/research/science/" class="mlcommons-site-title-link">
        <span class="mlcommons-site-title">Science</span>
      </a>
    </div>

    <!-- Center: Navigation -->
    <nav class="header-center-nav">
      <ul class="md-nav__list">
        <li class="md-nav__item">
          <a href="/" class="md-nav__link ">Home</a>
        </li>
        <li class="md-nav__item">
          <a href="/about" class="md-nav__link ">About</a>
        </li>
        <li class="md-nav__item">
          <a href="/blog" class="md-nav__link ">Blog</a>
        </li>
        <li class="md-nav__item">
          <a href="/meetings" class="md-nav__link ">Meetings</a>
        </li>
        <li class="md-nav__item">
          <a href="/presentations" class="md-nav__link ">Presentations</a>
        </li>
        <li class="md-nav__item">
          <a href="/papers" class="md-nav__link ">Papers</a>
        </li>
        <li class="md-nav__item">
          <a href="/others" class="md-nav__link ">Other</a>
        </li>
        <li class="md-nav__item">
          <a href="/people" class="md-nav__link ">People</a>
        </li>
      </ul>
    </nav>

    <!-- Right: Search and Menu -->
    <div class="header-right">
      <div class="md-header__search">
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      </div>
      <button class="md-header__menu-toggle">
        <span class="md-header__menu-icon"></span>
      </button>
    </div>
  </div>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MLCommons Science" class="md-nav__button md-logo" aria-label="MLCommons Science" data-md-component="logo">
      
  <img src="https://mlcommons.org/wp-content/themes/mlcommons/build/img/ML-Commons-Logo.svg" alt="logo">

    </a>
    MLCommons Science
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meetings
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../presentations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Papers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../others/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Others
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../people/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    People
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#may-23-2024" class="md-nav__link">
    <span class="md-ellipsis">
      
        May 23, 2024
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="May 23, 2024">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#special-seminar-thursday-may-23-105-pm-eastern-special-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Special Seminar: Thursday, May 23, 1.05 pm Eastern Special Time
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quoted-papers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quoted Papers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes-on-presentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes on Presentation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>May 23, 2024</h1>

<h2 id="may-23-2024">May 23, 2024</h2>
<h3 id="special-seminar-thursday-may-23-105-pm-eastern-special-time">Special Seminar: Thursday, May 23, 1.05 pm Eastern Special Time</h3>
<ul>
<li><strong>Speaker:</strong> Benjamin Nachman LBL DOE Laboratory  </li>
<li><strong>Title:</strong> Generative AI for the Pursuit of Fundamental Interactions  </li>
<li><strong>Abstract:</strong> Deep generative models are being developed, adapted, and deployed to a number of challenges in particle physics.  In this talk, I will survey some of these topics, including surrogate modeling for slow physics-based simulations, anomaly detection to search for new particles, and simulation-based inference.  </li>
<li>Presentation: <a href="https://drive.google.com/file/d/1KHT7ak28KSnW-ZyLMP7BeCwrbKWWiQye/view?usp=sharing">GenerativeAISpring2024.pdf</a> (open)  </li>
<li>Recording of Session: <a href="https://drive.google.com/file/d/1Nw3Rw0fNTxHV0nDNI4Gs86sdVyLaUxzf/view?usp=drive_link">VisibleScience Working Group (2024-05-23 10_03 GMT-7).mp4</a>   (skip first 12 minutes 30 seconds) </li>
</ul>
<h3 id="quoted-papers">Quoted Papers</h3>
<ul>
<li><strong>A Living Review of Machine Learning for Particle Physics:</strong> <a href="https://iml-wg.github.io/HEPML-LivingReview/">https://iml-wg.github.io/HEPML-LivingReview/</a>  </li>
<li><strong>Calorimeter Simulation</strong> Accelerating Science with Generative Adversarial Networks: An Application to 3D Particle Showers in Multi-Layer Calorimeters <a href="https://arxiv.org/abs/1705.02355">https://arxiv.org/abs/1705.02355</a>   </li>
<li><strong>Kaggle Fast Calorimeter Simulation Challenge 2022</strong> <a href="https://calochallenge.github.io/homepage/">https://calochallenge.github.io/homepage/</a>   </li>
<li><strong>CaloScore:</strong> (Diffusion model for Calorimeter Simulation from Nachman) Comparison of Point Cloud and Image-based Models for Calorimeter Fast Simulation <a href="https://arxiv.org/abs/2307.04780">https://arxiv.org/abs/2307.04780</a>  </li>
<li><strong>CaloScore v2:</strong> Single-shot Calorimeter Shower Simulation with Diffusion Models <a href="https://arxiv.org/abs/2308.03847">https://arxiv.org/abs/2308.03847</a>   </li>
<li><strong>Analyze LIGO Gravitational wave data:</strong>Real-time gravitational-wave science with neural posterior estimation <a href="https://arxiv.org/abs/2106.12594">https://arxiv.org/abs/2106.12594</a>   </li>
<li><strong>Hadronization</strong> Towards a Deep Learning Model for Hadronization <a href="https://arxiv.org/abs/2203.12660">https://arxiv.org/abs/2203.12660</a> <a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.106.096020">https://journals.aps.org/prd/abstract/10.1103/PhysRevD.106.096020</a>   </li>
<li><strong>Hadronization</strong> Fitting a Deep Generative Hadronization Model <a href="https://arxiv.org/abs/2305.17169">https://arxiv.org/abs/2305.17169</a>  </li>
<li><strong>Hadronization</strong> Integrating Particle Flavor into Deep Learning Models for Hadronization  <a href="https://arxiv.org/abs/2312.08453">https://arxiv.org/abs/2312.08453</a>  </li>
<li><strong>Deconvolution</strong> compare NF and diffusion model Improving Generative Model-based Unfolding with Schrödinger Bridges  <a href="https://arxiv.org/abs/2308.12351">https://arxiv.org/abs/2308.12351</a> <a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.109.076011">https://journals.aps.org/prd/abstract/10.1103/PhysRevD.109.076011</a>   </li>
<li><strong>Deconvolution</strong> The Landscape of Unfolding with Machine Learning <a href="https://arxiv.org/abs/2404.18807">https://arxiv.org/abs/2404.18807</a>   </li>
<li><strong>Anomaly Detection</strong> Classifying Anomalies THrough Outer Density Estimation (CATHODE)  <a href="https://arxiv.org/abs/2109.00546">https://arxiv.org/abs/2109.00546</a>   </li>
<li><strong>Foundation Model</strong> OmniLearn: A Method to Simultaneously Facilitate All Jet Physics Tasks <a href="https://arxiv.org/abs/2404.16091">https://arxiv.org/abs/2404.16091</a> </li>
</ul>
<h3 id="notes-on-presentation">Notes on Presentation</h3>
<ul>
<li>21 people attended this excellent talk  </li>
<li>The presentation started by describing fundamental physics and some places where generative AI is used  </li>
<li>Initially Caloscore and the Kaggle challenge were described  </li>
<li>The ata sparse and so use point clouds  </li>
<li>The Benjamin described a bolder goal to describe the full process of simulation, hadronization and reconstruction. Here one has a point cloud in both input and output  </li>
<li>Best to map quarks and gluons to observed particles as hadronization uncertain.  </li>
<li>FHadronization and off line problems speed is not important whereas critical for CaloScore type problem.  </li>
<li>This leads to Unfolding with Schrödinger Bridge and other methods. Both GANs and diffusion models are used. Normalizing Flows similar  </li>
<li>Described a NIPS Data challenge for anomaly detection. FAIR Universe HiggsML Challenge  </li>
<li>Slide 19 show how this can lead to improved identification of new signals which are reliable when classical methods would give a lower significance than the chassical “five sigma” usually looked for <a href="https://home.cern/resources/faqs/five-sigma#:~:text=Five%20sigma%20is%20generally%20the,our%20current%20understanding%20of%20nature">Why do physicists mention “five sigma” in their results? | CERN</a>.   </li>
<li>Slide 20 describes possible use of Differentiable simulations in hadronization problem.  </li>
<li>Benjamin described recent Foundation model work  </li>
<li>Gans are hardest to train but flexible so use in hadronization; also GANs faster than diffusion models  </li>
<li>Normalizing Flows give you density whereas diffusion model gives score only  </li>
<li>Tom Gibbs noted the related NVIDIA GTC presentation <a href="https://docs.google.com/presentation/d/1uMffqka_qkzQ3wK3I255vgo5fhA4MgOfwvhKBhe27yg/edit?pli=1#slide=id.g2c1e35c7f64_0_0">GTC_2024_HEP</a> by Vinicius M. Mikuni, also from LBL. </li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="mlcommons-footer">
  <div class="footer-container">
    <div class="footer-grid">
      <div class="footer-column">
        <h4>MLCommons® Science</h4>
        <p>Advancing the frontier of scientific machine learning through standardized benchmarks and collaborative research.</p>
      </div>
      <div class="footer-column">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/contributing">Contributor Documentation</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Resources</h4>
        <ul>
          <li><a href="https://mlcommons.org" target="_blank">MLCommons Home</a></li>
          <li><a href="https://github.com/mlcommons/science" target="_blank">GitHub Repository</a></li>
          <li><a href="https://github.com/mlcommons-science" target="_blank">GitHub Organization</a></li>
          <li><a href="https://mlcommons.org/working-groups/research/science/" target="_blank">Official WG Page</a></li>
        </ul>
      </div>
       <div class="footer-column">
         <h4>Connect</h4>
         <div class="footer-socials">
           <a href="https://github.com/mlcommons/science" target="_blank" title="GitHub Repository"><i class="fa-brands fa-github"></i></a>
           <a href="https://github.com/mlcommons-science" target="_blank" title="GitHub Organization"><i class="fa-brands fa-github"></i></a>
           <a href="https://www.linkedin.com/company/mlcommons/" target="_blank" title="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
           <a href="https://twitter.com/mlcommons" target="_blank" title="X (Twitter)"><i class="fa-brands fa-x-twitter"></i></a>
         </div>
       </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2026 MLCommons®. All rights reserved. <a href="https://mlcommons.org/legal/" target="_blank">Legal</a> | <a href="https://mlcommons.org/privacy/" target="_blank">Privacy</a></p>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>